{
    "python.pythonPath": "C:\\Python38\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    // "python.autoComplete.extraPaths": [
    //     "${workspaceFolder}/pygames/snake/assets"
    // ],
     "python.envFile": "${workspaceFolder}/.env"
}